# Multiple hosts configuration

server {
    listen 8080;
    server_name localhost;
    
    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Client body size limit (10MB)
    client_max_body_size 10M;
    
    # Root location
    location / {
        method GET POST DELETE;
        root ./www-vhosts/localhost;
        index index.html;
        autoindex on;
        upload_store ./www/uploads;
        cgi_ext .php .py;
    }
}

server {
    listen 3001;
    server_name naruto.com;
    
    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Client body size limit (10MB)
    client_max_body_size 10M;
    
    # Root location
    location / {
        method GET POST DELETE;
        root ./www-vhosts/naruto.com;
        index index.html;
        autoindex on;
        upload_store ./www/uploads;
        cgi_ext .php .py;
    }
}

server {
    listen 3002;
    server_name sasuke.com;
    
    # Default error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Client body size limit (10MB)
    client_max_body_size 10M;
    
    # Root location
    location / {
        method GET POST DELETE;
        root ./www-vhosts/sasuke.com;
        index index.html;
        autoindex on;
        upload_store ./www/uploads;
        cgi_ext .php .py;
    }
}

